ContentPresenterDemo/ItemContainerViewWorking.xaml

<UserControl x:Class="ContentPresenterDemo.ItemContainerViewWorking"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:local="clr-namespace:ContentPresenterDemo"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <StackPanel Margin="5" Background="Gainsboro">
        <!--<TextBlock Text="{Binding }"></TextBlock>
        
        <TextBlock Text="{Binding Value}"></TextBlock>-->

        <ContentPresenter x:Name="ContentPresenter" Content="{Binding}">
            <i:Interaction.Triggers>
                <i:DataTrigger Binding="{Binding Value}" Comparison="Equal" Value="1">
                    <i:ChangePropertyAction PropertyName="ContentTemplate">
                        <i:ChangePropertyAction.Value>
                            <DataTemplate>
                                <local:ControlOneView></local:ControlOneView>
                            </DataTemplate>
                        </i:ChangePropertyAction.Value>
                    </i:ChangePropertyAction>
                </i:DataTrigger>

                <i:DataTrigger Binding="{Binding Value}" Comparison="Equal" Value="2">
                    <i:ChangePropertyAction PropertyName="ContentTemplate">
                        <i:ChangePropertyAction.Value>
                            <DataTemplate>
                                <local:ControlTwoView></local:ControlTwoView>
                            </DataTemplate>
                        </i:ChangePropertyAction.Value>
                    </i:ChangePropertyAction>
                </i:DataTrigger>

                <i:DataTrigger Binding="{Binding Value}" Comparison="Equal" Value="3">
                    <i:ChangePropertyAction PropertyName="ContentTemplate">
                        <i:ChangePropertyAction.Value>
                            <DataTemplate>
                                <local:ControlThreeView></local:ControlThreeView>
                            </DataTemplate>
                        </i:ChangePropertyAction.Value>
                    </i:ChangePropertyAction>
                </i:DataTrigger>

            </i:Interaction.Triggers>
        </ContentPresenter>
    </StackPanel>
</UserControl>
