ContentPresenterDemo/ItemContainerView.xaml

<UserControl x:Class="ContentPresenterDemo.ItemContainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:local="clr-namespace:ContentPresenterDemo"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Margin="5" Background="Gainsboro">
        <ContentPresenter x:Name="ContentPresenter" Content="{Binding}">
            <i:Interaction.Triggers>
                <i:PropertyChangedTrigger Binding="{Binding Value,  diag:PresentationTraceSources.TraceLevel=High}">
                    <i:Interaction.Behaviors>
                        <i:ConditionBehavior>
                            <i:ConditionalExpression>
                                <i:ComparisonCondition LeftOperand="{Binding Value, diag:PresentationTraceSources.TraceLevel=High}" 
                                                       Operator="Equal" 
                                                       RightOperand="1" />
                            </i:ConditionalExpression>
                        </i:ConditionBehavior>
                    </i:Interaction.Behaviors>


                    <i:ChangePropertyAction PropertyName="ContentTemplate">
                        <i:ChangePropertyAction.Value>
                            <DataTemplate>
                                <local:ControlOneView DataContext="{Binding}"></local:ControlOneView>
                            </DataTemplate>
                        </i:ChangePropertyAction.Value>
                    </i:ChangePropertyAction>
                </i:PropertyChangedTrigger>

                <i:PropertyChangedTrigger Binding="{Binding Value,  diag:PresentationTraceSources.TraceLevel=High}">
                    <i:Interaction.Behaviors>
                        <i:ConditionBehavior>
                            <i:ConditionalExpression>
                                <i:ComparisonCondition LeftOperand="{Binding Value, diag:PresentationTraceSources.TraceLevel=High}" 
                                                       Operator="Equal" 
                                                       RightOperand="2" />
                            </i:ConditionalExpression>
                        </i:ConditionBehavior>
                    </i:Interaction.Behaviors>


                    <i:ChangePropertyAction PropertyName="ContentTemplate">
                        <i:ChangePropertyAction.Value>
                            <DataTemplate>
                                <local:ControlTwoView DataContext="{Binding}"></local:ControlTwoView>
                            </DataTemplate>
                        </i:ChangePropertyAction.Value>
                    </i:ChangePropertyAction>
                </i:PropertyChangedTrigger>

                <i:PropertyChangedTrigger Binding="{Binding Value,  diag:PresentationTraceSources.TraceLevel=High}">
                    <i:Interaction.Behaviors>
                        <i:ConditionBehavior>
                            <i:ConditionalExpression>
                                <i:ComparisonCondition LeftOperand="{Binding Value, diag:PresentationTraceSources.TraceLevel=High}" 
                                                       Operator="Equal" 
                                                       RightOperand="3" />
                            </i:ConditionalExpression>
                        </i:ConditionBehavior>
                    </i:Interaction.Behaviors>


                    <i:ChangePropertyAction PropertyName="ContentTemplate">
                        <i:ChangePropertyAction.Value>
                            <DataTemplate>
                                <local:ControlThreeView DataContext="{Binding}"></local:ControlThreeView>
                            </DataTemplate>
                        </i:ChangePropertyAction.Value>
                    </i:ChangePropertyAction>
                </i:PropertyChangedTrigger>

            </i:Interaction.Triggers>
        </ContentPresenter>
    </StackPanel>
</UserControl>
